<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB WEB WEB WEB WEB</title>
  </head>
  <body>

    <h1 style="color:cornflowerblue;">丁丁的空白網頁</h1>
    <p>大家好，我是醫資一的丁翊。</p>
    <img style="width: 320px; height: 300px;" src="https://i1.kknews.cc/SIG=mce4d2/321200040o4p898s3qos.jpg">

      <h2 class="injected-text">margin</h2>
    <style>  
       .box {
    border-style: solid;
    border-color: navy;
    border-width: 15px;
    text-align: center;
  }
  
   
    body {
  
      font-family: monospace;
  background-color: lavender;
   .injected-text {
    margin-bottom:0px;
    text-align: center;
  }
}
                                                                                                                            
                                                                                                                            </style>
  </body>
</html>


